steps:
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git fetch --tags --depth=1 && git checkout tags/$$SPARK_VER
    env:
      - 'SPARK_VER=${_SPARK_VER}'        
    
  - name: 'gcr.io/$PROJECT_ID/scala-sbt'
    entrypoint: bash
    args:
      - -c
      - |
        ./build/sbt package
    timeout: 20m0s

  - name: gcr.io/cloud-builders/docker
    entrypoint: bash
    args:
      - '-c'
      - |
        ./bin/docker-image-tool.sh -r gcr.io/$PROJECT_ID -t $$SPARK_VER build        
    env:
      - 'SPARK_VER=${_SPARK_VER}'      

tags: ['cloud-build-spark']
images: ['gcr.io/$PROJECT_ID/spark']
timeout: 50m0s
